﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Colonist Tech Background</name>
	<author>Aos Si</author>
	<url></url>
	<supportedVersions>
		<li>1.0</li>
		<li>1.1</li>
		<li>1.3</li>
	</supportedVersions>
	<packageId>aossi.techbackground</packageId>
	<description>All characters are given one of four technological background traits: pre-industrial, industrial, spacer and transcendent. Colonists with lower background are incapable of doing research or produce items requiring more advanced background. </description>
</ModMetaData>
